[WARN] unemployment_rate: пњљwпњљW 'unemployment_rate' пњљпњљпњљ«ВћГ\пњљ[пњљXпњљпњљпњљпњљпњљпњљжУЊпњљ≈Впњљпњљ№ВпњљпњљпњљBпњљ≈МпњљћГGпњљпњљпњљ[: Bad Request.  The series does not exist.
[WARN] exports_yoy: пњљwпњљW 'exports_yoy' пњљпњљпњљ«ВћГ\пњљ[пњљXпњљпњљпњљпњљпњљпњљжУЊпњљ≈Впњљпњљ№ВпњљпњљпњљBпњљ≈МпњљћГGпњљпњљпњљ[: Bad Request.  The series does not exist.

пњљжУЊпњљwпњљW: ['consumer_confidence', 'core_cpi_yoy', 'ip_yoy', 'kr_10y', 'policy_rate', 'real_policy_rate', 'yc_10y2y'] (7пњљ{)

================================================================
  пњљwпњљWпњљпњљ пњљѕСпњљпњљпњљпњљ‘БEпњљпњљпњљяТl
================================================================
  consumer_confidence           : 1998-12 - 2023-12  (301 obs)  пњљпњљпњљпњљ=99.707
  core_cpi_yoy                  : 1991-01 - 2023-11  (395 obs)  пњљпњљпњљпњљ=3.336
  ip_yoy                        : 1991-01 - 2026-03  (423 obs)  пњљпњљпњљпњљ=1.898
  kr_10y                        : 2000-10 - 2026-04  (307 obs)  пњљпњљпњљпњљ=3.737
  policy_rate                   : 1991-01 - 2026-04  (424 obs)  пњљпњљпњљпњљ=2.517
  real_policy_rate              : 1991-01 - 2023-11  (395 obs)  пњљпњљпњљпњљ=0.236
  yc_10y2y                      : 2000-10 - 2026-04  (307 obs)  пњљпњљпњљпњљ=1.220

================================================================
  пњљпњљпњљпњљ12пњљпњљпњљпњљ (Level / Momentum / Stage)
================================================================
          level momentum stage
2023-01    26.0   -1.546    пњљпњљпњљ~
2023-02    26.2   -0.740    пњљпњљпњљ~
2023-03    27.8   +0.017    пњљпњљпњљ~
2023-04    30.3   +0.493    пњљпњљ
2023-05    36.0   +1.093    пњљпњљ
2023-06    42.5   +1.612    пњљгПЄ
2023-07    47.0   +1.806    пњљгПЄ
2023-08    51.5   +1.664    пњљгПЄ
2023-09    53.0   +1.111    пњљгПЄ
2023-10    56.7   +1.012    пњљгПЄ
2023-11    55.7   +0.419    пњљгПЄ
2023-12    43.1   -1.074    пњљгПЄ

================================================================
  AFC: 1997-11 ~ 1998-12
================================================================
          level momentum stage
1997-11    42.4      NaN     -
1997-12    59.1      NaN     -
1998-01    62.7      NaN     -
1998-02    65.1      NaN     -
1998-03    61.7      NaN     -
1998-04    61.0      NaN     -
1998-05    59.6      NaN     -
1998-06    51.5      NaN     -
1998-07    29.3      NaN     -
1998-08    26.1      NaN     -
1998-09    26.9      NaN     -
1998-10    29.1      NaN     -
1998-11    28.1      NaN     -
1998-12    14.2      NaN     -

================================================================
  GFC: 2008-09 ~ 2009-02
================================================================
          level momentum stage
2008-09    31.8   -0.745    пњљпњљпњљ~
2008-10    27.4   -0.964    пњљпњљпњљ~
2008-11    33.5   +0.339    пњљпњљпњљ~
2008-12    31.3   -0.089    пњљпњљпњљ~
2009-01    33.1   +0.654    пњљпњљпњљ~
2009-02    38.3   +0.554    пњљгПЄ

================================================================
  COVID: 2020-02 ~ 2020-04
================================================================
          level momentum stage
2020-02    28.7   -1.490    пњљгПЄ
2020-03    34.5   -1.406    пњљпњљпњљ~
2020-04    24.1   -1.660    пњљпњљпњљ~

================================================================
  пњљXпњљeпњљ[пњљWпњљпњљпњљz (пњљSпњљпњљпњљпњљ)
================================================================
  пњљпњљ:   27 пњљпњљпњљпњљ (8.9%)
  пњљгПЄ:  116 пњљпњљпњљпњљ (38.4%)
  пњљпњљпњљn:   11 пњљпњљпњљпњљ (3.6%)
  пњљоЙї:   20 пњљпњљпњљпњљ (6.6%)
  пњљпњљпњљ~:  128 пњљпњљпњљпњљ (42.4%)

пњљoпњљпњљ: G:\пњљ}пњљCпњљhпњљпњљпњљCпњљu\git\bcycle\data\kr\stage_timeline.png
пњљoпњљпњљ: G:\пњљ}пњљCпњљhпњљпњљпњљCпњљu\git\bcycle\data\kr\level_momentum.parquet
