[WARN] economy_watchers_current: 锟絯锟絎 'economy_watchers_current' 锟斤拷锟角偺僜锟絒锟絏锟斤拷锟斤拷锟斤拷鎿撅拷艂锟斤拷軅锟斤拷锟紹锟脚岋拷虄G锟斤拷锟絒: 锟斤拷锟給锟絕锟教僨锟絒锟絕锟絓锟絒锟絏: cao

锟芥摼锟絯锟絎: ['consumer_confidence', 'core_cpi_yoy', 'exports_yoy', 'housing_starts_yoy', 'ip_yoy', 'jgb_10y', 'jobs_to_applicants_ratio', 'real_policy_rate', 'tona_rate', 'unemployment_rate', 'yc_10y2y'] (11锟絳)

================================================================
  锟絯锟絎锟斤拷 锟较戯拷锟斤拷锟皆丒锟斤拷锟竭抣
================================================================
  consumer_confidence           : 1985-01 - 2024-01  (469 obs)  锟斤拷锟斤拷=98.947
  core_cpi_yoy                  : 1986-01 - 2026-03  (483 obs)  锟斤拷锟斤拷=1.724
  exports_yoy                   : 1986-01 - 2026-03  (483 obs)  锟斤拷锟斤拷=11.075
  housing_starts_yoy            : 2012-01 - 2024-12  (156 obs)  锟斤拷锟斤拷=-2.522
  ip_yoy                        : 1985-01 - 2026-03  (495 obs)  锟斤拷锟斤拷=0.495
  jgb_10y                       : 1989-01 - 2026-04  (448 obs)  锟斤拷锟斤拷=2.515
  jobs_to_applicants_ratio      : 1985-01 - 2026-03  (495 obs)  锟斤拷锟斤拷=1.180
  real_policy_rate              : 1986-01 - 2026-03  (483 obs)  锟斤拷锟斤拷=-0.996
  tona_rate                     : 1985-07 - 2026-04  (490 obs)  锟斤拷锟斤拷=0.727
  unemployment_rate             : 1985-01 - 2026-03  (495 obs)  锟斤拷锟斤拷=2.800
  yc_10y2y                      : 1989-01 - 2026-04  (448 obs)  锟斤拷锟斤拷=1.788

================================================================
  锟斤拷锟斤拷12锟斤拷锟斤拷 (Level / Momentum / Stage)
================================================================
          level momentum stage
2025-04    61.9   -0.928    锟斤拷锟絥
2025-05    59.7   -1.440    锟斤拷锟絥
2025-06    64.7   +0.265    锟斤拷锟絥
2025-07    59.2   -0.471    锟斤拷锟絥
2025-08    58.1   -0.280    锟斤拷锟絶
2025-09    58.7   -0.998    锟斤拷锟絶
2025-10    56.0   -0.545    锟斤拷锟絶
2025-11    54.6   -0.585    锟斤拷锟絶
2025-12    55.3   -0.551    锟斤拷锟絶
2026-01    55.1   -0.152    锟斤拷锟絶
2026-02    55.8   +0.192    锟斤拷锟絶
2026-03    54.4   -0.158    锟斤拷锟絶

================================================================
  GFC: 2008-09 ~ 2009-03
================================================================
          level momentum stage
2008-09    45.3   -0.961    锟斤拷锟絶
2008-10    45.3   -0.743    锟斤拷锟絶
2008-11    42.2   -0.623    锟斤拷锟絶
2008-12    39.6   -1.193    锟斤拷锟絶
2009-01    42.0   -0.732    锟斤拷锟絶
2009-02    36.9   -1.075    锟斤拷锟絶
2009-03    30.7   -1.707    锟斤拷锟絶

================================================================
  COVID: 2020-02 ~ 2020-06
================================================================
          level momentum stage
2020-02    39.8   -0.905    锟斤拷锟絶
2020-03    41.4   -0.761    锟斤拷锟絶
2020-04    36.8   -1.445    锟斤拷锟絶
2020-05    36.1   -0.771    锟斤拷锟絶
2020-06    35.2   -1.334    锟斤拷锟絶

================================================================
  锟絏锟絜锟絒锟絎锟斤拷锟絲 (锟絊锟斤拷锟斤拷)
================================================================
  锟斤拷:   36 锟斤拷锟斤拷 (9.9%)
  锟姐徃:  116 锟斤拷锟斤拷 (32.0%)
  锟斤拷锟絥:   32 锟斤拷锟斤拷 (8.8%)
  锟筋壔:   10 锟斤拷锟斤拷 (2.8%)
  锟斤拷锟絶:  168 锟斤拷锟斤拷 (46.4%)

锟給锟斤拷: G:\锟絵锟紺锟絟锟斤拷锟紺锟絬\git\bcycle\data\jp\stage_timeline.png
锟給锟斤拷: G:\锟絵锟紺锟絟锟斤拷锟紺锟絬\git\bcycle\data\jp\level_momentum.parquet
