
๏ฟฝๆพ๏ฟฝw๏ฟฝW: ['consumer_confidence', 'core_cpi_yoy', 'exports_yoy', 'ip_yoy', 'kr_10y', 'policy_rate', 'real_policy_rate', 'unemployment_rate', 'yc_10y2y'] (9๏ฟฝ{)

================================================================
  ๏ฟฝw๏ฟฝW๏ฟฝ๏ฟฝ ๏ฟฝฯ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิE๏ฟฝ๏ฟฝ๏ฟฝ฿l
================================================================
  consumer_confidence           : 1998-12 - 2026-04  (329 obs)  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ=-0.800
  core_cpi_yoy                  : 1990-01 - 2026-04  (436 obs)  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ=2.169
  exports_yoy                   : 2013-12 - 2026-03  (68 obs)  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ=47.868
  ip_yoy                        : 1991-01 - 2026-03  (423 obs)  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ=1.898
  kr_10y                        : 2000-10 - 2026-04  (307 obs)  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ=3.737
  policy_rate                   : 1991-01 - 2026-04  (424 obs)  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ=2.517
  real_policy_rate              : 1991-01 - 2026-04  (424 obs)  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ=0.348
  unemployment_rate             : 1990-12 - 1999-05  (2 obs)  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ=6.800
  yc_10y2y                      : 2000-10 - 2026-04  (307 obs)  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ=1.220

================================================================
  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ12๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ (Level / Momentum / Stage)
================================================================
          level momentum stage
2025-05    51.9   +0.747    ๏ฟฝใธ
2025-06    67.8   +1.323    ๏ฟฝใธ
2025-07    71.5   +2.211    ๏ฟฝ๏ฟฝ๏ฟฝn
2025-08    63.8   +1.107    ๏ฟฝ๏ฟฝ๏ฟฝn
2025-09    67.0   -0.144    ๏ฟฝ๏ฟฝ๏ฟฝn
2025-10    56.2   -1.574    ๏ฟฝ๏ฟฝ๏ฟฝn
2025-11    64.4   +0.023    ๏ฟฝ๏ฟฝ๏ฟฝn
2025-12    61.3   -0.611    ๏ฟฝ๏ฟฝ๏ฟฝn
2026-01    61.8   +0.504    ๏ฟฝ๏ฟฝ๏ฟฝn
2026-02    72.3   +0.729    ๏ฟฝ๏ฟฝ๏ฟฝn
2026-03    66.3   +0.418    ๏ฟฝ๏ฟฝ๏ฟฝn
2026-04    62.1   -0.075    ๏ฟฝ๏ฟฝ๏ฟฝn

================================================================
  AFC: 1997-11 ~ 1998-12
================================================================
          level momentum stage
1997-11    42.3      NaN     -
1997-12    37.9      NaN     -
1998-01    47.5      NaN     -
1998-02    56.1      NaN     -
1998-03    55.8      NaN     -
1998-04    54.9      NaN     -
1998-05    49.4      NaN     -
1998-06    41.9      NaN     -
1998-07    26.1      NaN     -
1998-08     8.8      NaN     -
1998-09     7.4      NaN     -
1998-10     6.7      NaN     -
1998-11     8.7      NaN     -
1998-12    11.8      NaN     -

================================================================
  GFC: 2008-09 ~ 2009-02
================================================================
          level momentum stage
2008-09    36.2   -1.075    ๏ฟฝ๏ฟฝ๏ฟฝ~
2008-10    29.4   -1.372    ๏ฟฝ๏ฟฝ๏ฟฝ~
2008-11    34.8   -0.730    ๏ฟฝ๏ฟฝ๏ฟฝ~
2008-12    33.4   -0.373    ๏ฟฝ๏ฟฝ๏ฟฝ~
2009-01    36.6   +0.774    ๏ฟฝ๏ฟฝ๏ฟฝ~
2009-02    40.5   +0.648    ๏ฟฝใธ

================================================================
  COVID: 2020-02 ~ 2020-04
================================================================
          level momentum stage
2020-02    32.0   -0.861    ๏ฟฝใธ
2020-03    36.3   -0.859    ๏ฟฝ๏ฟฝ๏ฟฝ~
2020-04    24.4   -2.083    ๏ฟฝ๏ฟฝ๏ฟฝ~

================================================================
  ๏ฟฝX๏ฟฝe๏ฟฝ[๏ฟฝW๏ฟฝ๏ฟฝ๏ฟฝz (๏ฟฝS๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ)
================================================================
  ๏ฟฝ๏ฟฝ:   43 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ (14.2%)
  ๏ฟฝใธ:   90 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ (29.8%)
  ๏ฟฝ๏ฟฝ๏ฟฝn:   33 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ (10.9%)
  ๏ฟฝ๎ป:    6 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ (2.0%)
  ๏ฟฝ๏ฟฝ๏ฟฝ~:  130 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ (43.0%)

๏ฟฝo๏ฟฝ๏ฟฝ: G:\๏ฟฝ}๏ฟฝC๏ฟฝh๏ฟฝ๏ฟฝ๏ฟฝC๏ฟฝu\git\bcycle\data\kr\stage_timeline.png
๏ฟฝo๏ฟฝ๏ฟฝ: G:\๏ฟฝ}๏ฟฝC๏ฟฝh๏ฟฝ๏ฟฝ๏ฟฝC๏ฟฝu\git\bcycle\data\kr\level_momentum.parquet
