[WARN] exports_yoy: 锟絯锟絎 'exports_yoy' 锟斤拷锟角偺僜锟絒锟絏锟斤拷锟斤拷锟斤拷鎿撅拷艂锟斤拷軅锟斤拷锟紹锟脚岋拷虄G锟斤拷锟絒: Bad Request.  The series does not exist.

锟芥摼锟絯锟絎: ['consumer_confidence', 'core_cpi_yoy', 'fedfunds', 'housing_starts_yoy', 'ip_yoy', 'nfp_yoy', 'real_policy_rate', 'unemployment_rate', 'yc_10y2y'] (9锟絳)

================================================================
  锟絯锟絎锟斤拷 锟较戯拷锟斤拷锟皆丒锟斤拷锟竭抣
================================================================
  consumer_confidence           : 1960-02 - 2026-03  (651 obs)  锟斤拷锟斤拷=53.300
  core_cpi_yoy                  : 1961-01 - 2026-04  (783 obs)  锟斤拷锟斤拷=2.988
  fedfunds                      : 1960-01 - 2026-04  (796 obs)  锟斤拷锟斤拷=3.640
  housing_starts_yoy            : 1961-01 - 2026-03  (783 obs)  锟斤拷锟斤拷=10.849
  ip_yoy                        : 1961-01 - 2026-04  (784 obs)  锟斤拷锟斤拷=1.353
  nfp_yoy                       : 1961-01 - 2026-04  (784 obs)  锟斤拷锟斤拷=0.158
  real_policy_rate              : 1961-01 - 2026-04  (783 obs)  锟斤拷锟斤拷=0.652
  unemployment_rate             : 1960-01 - 2026-04  (795 obs)  锟斤拷锟斤拷=4.300
  yc_10y2y                      : 1976-06 - 2026-05  (600 obs)  锟斤拷锟斤拷=0.486

================================================================
  锟斤拷锟斤拷12锟斤拷锟斤拷 (Level / Momentum / Stage)
================================================================
          level momentum stage
2025-05    44.1   +0.047    锟姐徃
2025-06    48.9   +0.266    锟姐徃
2025-07    53.2   +0.594    锟姐徃
2025-08    44.0   +0.013    锟姐徃
2025-09    45.1   -0.337    锟姐徃
2025-10    34.0   -1.756    锟斤拷锟絶
2025-11    45.2   +0.146    锟斤拷锟絶
2025-12    41.4   -0.312    锟斤拷锟絶
2026-01    48.0   +1.312    锟斤拷锟絶
2026-02    40.6   -0.396    锟斤拷锟絶
2026-03    47.2   +0.558    锟斤拷锟絶
2026-04    51.6   +0.356    锟姐徃

================================================================
  GFC: 2008-09 ~ 2009-06
================================================================
          level momentum stage
2008-09    21.8   -0.710    锟斤拷锟絶
2008-10    18.3   -1.021    锟斤拷锟絶
2008-11    15.1   -1.231    锟斤拷锟絶
2008-12    10.9   -1.753    锟斤拷锟絶
2009-01    11.2   -1.079    锟斤拷锟絶
2009-02    12.6   -0.246    锟斤拷锟絶
2009-03    12.4   +0.461    锟斤拷锟絶
2009-04    14.6   +0.795    锟斤拷
2009-05    16.9   +0.944    锟斤拷
2009-06    17.6   +1.084    锟斤拷

================================================================
  COVID: 2020-02 ~ 2020-04
================================================================
          level momentum stage
2020-02    64.7   +1.237    锟斤拷锟絥
2020-03    39.2   -4.277    锟斤拷锟絥
2020-04    13.1   -6.856    锟斤拷锟絶

================================================================
  锟絏锟絜锟絒锟絎锟斤拷锟絲 (锟絊锟斤拷锟斤拷)
================================================================
  锟斤拷:   32 锟斤拷锟斤拷 (4.8%)
  锟姐徃:  225 锟斤拷锟斤拷 (34.0%)
  锟斤拷锟絥:   84 锟斤拷锟斤拷 (12.7%)
  锟筋壔:   37 锟斤拷锟斤拷 (5.6%)
  锟斤拷锟絶:  284 锟斤拷锟斤拷 (42.9%)

锟給锟斤拷: G:\锟絵锟紺锟絟锟斤拷锟紺锟絬\git\bcycle\data\us\stage_timeline.png
锟給锟斤拷: G:\锟絵锟紺锟絟锟斤拷锟紺锟絬\git\bcycle\data\us\level_momentum.parquet
